VITE_SUPABASE_PROJECT_ID="laqomgfrfrrtmruvtvbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcW9tZ2ZyZnJydG1ydXZ0dmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTQyMjksImV4cCI6MjA4MDY5MDIyOX0.N1SMm2B6pAvd6UizRNJVq1Pl7RtmYjnNPsljLpJy6S4"
VITE_SUPABASE_URL="https://laqomgfrfrrtmruvtvbq.supabase.co"
